# webview

./: build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/sensor/monitor/webview/: ApiController.java  MainController.java  WebviewApplication.java
src/main/java/sensor/monitor/webview/dissolvedOxygen/: Do.java  DoRepository.java  DoService.java
src/main/java/sensor/monitor/webview/ph/: Ph.java  PhRepository.java  PhService.java
src/main/java/sensor/monitor/webview/waterTemp/: WaterTemp.java  WaterTempRepository.java  WaterTempService.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/static/js/: bundle.js  do_monitor.js  ph_monitor.js  waterTemp_monitor.js
src/main/resources/templates/: do_monitor.html  index.html  layout.html  ph_monitor.html  waterTemp_monitor.html
src/test/java/sensor/monitor/webview/: WebviewApplicationTests.java
